<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Andy woo">
    <meta name="keywords" content="html, css, javascript,useresearch userexpereince wireframe rough sketch Seo sql database wordpress gulp google personal work web design google fonts blog tutiorals  google fonts " >
    <script src="javascript/astudio.js google fonts" ></script>
   <link rel="stylesheet" type="text/css" href="css/portifilo.css">   
<title>Astudiowebinteractivedesign</title>
</head>
   
    
    <nav> 
    
        <a href="">home</a>
        <a href="">about</a>
        <a href="">work</a>
        <a href='contct/contact.html'>contact</a>
        <a href="https://medium.com/@adesign412">medium</a>
        
    </nav>
        
<body>
   <h1>WELL COME OM PERSONAL BRAND</h1>
 
    
    
    <footer>
        
        <a href="https://www.youtube.com/@andydesign">youtube</a>
        <a href="https://github.com/Andywoo01">github</a>
        <a href="https://www.behance.net/Adesign412">behance</a>
        <a href="https://medium.com/@adesign412">medium</a>
        <p>andyuiuxdesign©2004-2025 All Rights Reserved a</p>
    </footer>
</body>
</html>